# CamundaSCIPConnector

./: README.md  pom.xml
src/main/java/ScipConnector/: IDCreator.java  JsonStringCreator.java  ScipCaller.java  ScipDelegate.java
src/main/java/scip/connector/: IDProvider.java  ScipInvoker.java
src/main/java/scip/connector/model/: Argument.java  PropertyNames.java
src/main/java/scip/connector/model/jspnrpc/: JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java
src/main/java/scip/connector/model/request/: EnsureTxState.java  EnsureTxStateRequest.java  InvokeRequest.java  MemberSignature.java  Parameter.java  ReceiveTxRequest.java  ScipRequest.java  SendTxRequest.java
src/main/java/scip/connector/model/response/: ScipResponse.java
src/main/java/scip/connector/task/: EchoTask.java  ScipSendTask.java  SendEnsureStateRequestTask.java  SendInvokeRequestTask.java  SendReceiveTxRequestTask.java  SendSendTxRequestTask.java
src/main/resources/: log4j2.properties
src/test/java/ScipConnector/: JsonStringCreatorTest.java  ScipCallerTest.java
src/test/java/scip/connector/task/: ScipTaskTest.java
